<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FBEFD7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textColor="@android:color/white"
        android:background="@drawable/button_shape_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/LoadImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Load Images"
        android:textColor="@android:color/white"
        android:background="@drawable/button_second"
        app:layout_constraintTop_toBottomOf="@id/TakePhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/selectImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Images"
        android:textColor="@android:color/white"
        android:background="@drawable/button_three"
        app:layout_constraintTop_toBottomOf="@id/LoadImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        app:layout_constraintTop_toBottomOf="@id/selectImages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
